<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      background-color: black;
      width: 748px;
      height: 746px;   /*reducing height by 2px as 2px is left in bottom*/
      gap: 9px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .red{
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
      color: white;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5{
      background-color: #F0F1EC;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red">Red</div>
    <div class="item white1">White1</div>
    <div class="item white2">White2</div>
    <div class="item white3">White3</div>
    <div class="item blue">Blue</div>
    <div class="item white4">White4</div>
    <div class="item white5">White5</div>
    <div class="item yellow">Yellow</div>
    <div class="item black">Black</div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>